<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_live_data"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/btn_LiveData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/hello_world" />

        <Button
            android:id="@+id/btn_LiveData"
            style="@style/ButtonMainStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/livedata"
            app:layout_constraintBottom_toTopOf="@id/tv_flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_live_data" />

        <TextView
            android:id="@+id/tv_flow"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hello_world"
            app:layout_constraintBottom_toTopOf="@id/btn_flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_LiveData" />

        <Button
            android:id="@+id/btn_flow"
            style="@style/ButtonMainStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flow"
            app:layout_constraintBottom_toTopOf="@id/tv_shared_flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_flow" />

        <TextView
            android:id="@+id/tv_shared_flow"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hello_world"
            app:layout_constraintBottom_toTopOf="@id/btn_shared_flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_flow" />

        <Button
            android:id="@+id/btn_shared_flow"
            style="@style/ButtonMainStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shared_flow"
            app:layout_constraintBottom_toTopOf="@id/tv_state_flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shared_flow" />

        <TextView
            android:id="@+id/tv_state_flow"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hello_world"
            app:layout_constraintBottom_toTopOf="@id/btn_state_flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_shared_flow" />

        <Button
            android:id="@+id/btn_state_flow"
            style="@style/ButtonMainStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_flow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_state_flow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
